
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>買好室｜實價神器</title>
    <link rel="stylesheet" href="https://api.map8.zone/css/gomp.css?key=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ2aWV3aWVzMTAxOUBnbWFpbC5jb20iLCJuYW1lIjoidmlld2llczEwMTlAZ21haWwuY29tIiwiaWF0IjoxNTk3OTA4MzQ2LCJvYmplY3RzIjpbIlwvbWFwc1wvanMiLCJcL2RhdGEiLCJcL3N0eWxlcyIsIlwvc3ByaXRlcyIsIlwvZm9udHMiXSwiZXhwIjoxNjAxNzA5OTQ2fQ.PifGcAMtO4PdIsEEWMUJMXHaR3miKASZoHAQ6Rtn3gc" />
    <link href="css/fontawesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/easy-autocomplete.min.css" rel="stylesheet">
    <script type='text/javascript' src='js/jquery-1.11.2.min.js'></script>
    <script type='text/javascript' src='js/jquery.easy-autocomplete.min.js'></script> 
    <!--<link rel="stylesheet" type="text/css" href="css/easyui.css">
    <link rel="stylesheet" type="text/css" href="css/icon.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <script type="text/javascript" src="js/jquery.easyui.min.js"></script>-->
</head>
<body>
    <header>
        <img src="http://buyhows.com/wp-content/uploads/2020/05/%E6%9A%AB%E6%99%82LOGOR4.png" alt=""><span>實價神器</span>
    </header>

    <div id="searchform" class="search">
        <form action="">
            <div class="search_zone">
                <p>關鍵字搜尋</p>
                <p><input id="basics" type="text" placeholder="建案名稱或地址"><a href="#" id="search_btn" class="search_btn"><i class="fas fa-search"></i></a></p>
            </div>
            <div class="search_zone">
                <p>依建案年份搜尋</p>
                <p>
                    <select name="houseyear" id="houseyear">
                        <option value="1">0 ~ 10年</option>
                        <option value="2">11 ~ 20年</option>
                        <option value="3">21 ~ 30年</option>
                        <option value="4">31 ~ 40年</option>
                        <option value="5">41 ~ 50年</option>
                    </select>
                    <a href="#" class="search_btn" id="searchprice"><i class="fas fa-search"></i></a>
                    <a href="#" id="getlocation" class="search_btn search_btn--location"><i class="fas fa-location-arrow"></i></a>
                </p>
                <a href="search_result.html" class="search_category">
                    <span class="search_category--type">公寓</span>
                    <span class="search_category--price" id="apartment_price_range">0 ~ 0萬</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
                <a href="search_result.html" class="search_category">
                    <span class="search_category--type">大樓</span>
                    <span class="search_category--price" id="building_price_range">0 ~ 0萬</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
                <a href="search_result.html" class="search_category">
                    <span class="search_category--type">透天</span>
                    <span class="search_category--price" id="toutiancuo_price_range">0 ~ 0萬</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </form>
    </div>
    <div id="loadingIMG" class="loading" style="display: block;">
        <div id="img_label" class="img_label"><span lkey="inquire_data_wait">資料搜尋中，請稍候。</span></div>
    </div>
    <div id="div1"><button id="bt1">文字按鈕</button><button id="bt2">文字按鈕</button><button id="bt3">文字按鈕</button><button id="bt4">文字按鈕</button></div>
    <!-- <div id="div2"><button id="bt2_1"><i class="fas fa-plus"></i></button><button id="bt2_2"><i class="fas fa-minus"></i></button><button id="bt2_3"><i class="fas fa-arrows-alt"></i></button><button id="bt2_4"><i class="fas fa-search"></i></button></div> -->
    <div id="div3"><button id="bt2_1"><i class="fas fa-plus"></i></button><button id="bt2_2"><i class="fas fa-minus"></i></button><button id="bt2_3"><i class="fas fa-arrows-alt"></i></button><button id="bt2_4"><i class="fas fa-search"></i></button></div>
    <div id="map" class="map_fixed"></div>
   <!--  <div class="map_cover"></div> -->
    <script type="text/javascript" src="https://api.map8.zone/maps/js/gomp.js?key=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ2aWV3aWVzMTAxOUBnbWFpbC5jb20iLCJuYW1lIjoidmlld2llczEwMTlAZ21haWwuY29tIiwiaWF0IjoxNTk3OTA4MzQ2LCJvYmplY3RzIjpbIlwvbWFwc1wvanMiLCJcL2RhdGEiLCJcL3N0eWxlcyIsIlwvc3ByaXRlcyIsIlwvZm9udHMiXSwiZXhwIjoxNjAxNzA5OTQ2fQ.PifGcAMtO4PdIsEEWMUJMXHaR3miKASZoHAQ6Rtn3gc"></script>
    <script type="text/javascript">
    $('#loadingIMG').hide();
    $("#searchform").hide();
    var nowLongitude = 0;
    var nowLatitude = 0;
    var mapkey = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ2aWV3aWVzMTAxOUBnbWFpbC5jb20iLCJuYW1lIjoidmlld2llczEwMTlAZ21haWwuY29tIiwiaWF0IjoxNTk3OTA4MzQ2LCJvYmplY3RzIjpbIlwvbWFwc1wvanMiLCJcL2RhdGEiLCJcL3N0eWxlcyIsIlwvc3ByaXRlcyIsIlwvZm9udHMiXSwiZXhwIjoxNjAxNzA5OTQ2fQ.PifGcAMtO4PdIsEEWMUJMXHaR3miKASZoHAQ6Rtn3gc";
    

    $().ready(function() {
        getprice();
        // getLocation();
        $("#getlocation").click(function(){
            // alert("getlocation")
            getLocation();
        });

        $("#searchprice").click(function(){
            getprice();
        });

        function getprice()
        {
            var minyear;
            var maxyear = 10*$("#houseyear").val();
            if($("#houseyear").val()==1)
            {
                minyear =0;
            }
            else
            {
                minyear =10*($("#houseyear").val()-1)+1;
            }
            $("#apartment_price_range").html("0~0萬");
            $("#building_price_range").html("0~0萬");
            $("#toutiancuo_price_range").html("0~0萬");
            searchprice(1,minyear,maxyear);
            searchprice(2,minyear,maxyear);
            searchprice(3,minyear,maxyear);
        }

        function getLocation() {
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition, showError, getOptions);
          } else {
            alert("Geolocation is not supported by this browser.");
          }
        }
        
        function showPosition(position)
        {
            var latlon = position.coords.latitude + "," + position.coords.longitude;
            nowLongitude = position.coords.longitude;
            nowLatitude = position.coords.latitude;
            // alert(latlon);
            searchlocation(nowLatitude,nowLongitude);
            // showmap();
        }

        var getOptions = {
            //是否使用高精度设备，如GPS。默认是true
            enableHighAccuracy:true,
            //超时时间，单位毫秒，默认为0
            timeout:5000,
            //使用设置时间内的缓存数据，单位毫秒
            //默认为0，即始终请求新数据
            //如设为Infinity，则始终使用缓存数据
            maximumAge:0
         };
        // if ("geolocation" in navigator) {
        //   /* geolocation is available */
        //   navigator.geolocation.getCurrentPosition(function(position) {
        //     alert(position.coords.latitude+","+position.coords.longitude);
        //     // do_something(position.coords.latitude, position.coords.longitude);
        //   });
        // } else {
        //   /* geolocation IS NOT available */
        //   alert("nolocation");
        // }

        function showError(error) {
          switch(error.code) {
            case error.PERMISSION_DENIED:
              alert("User denied the request for Geolocation.");
              break;
            case error.POSITION_UNAVAILABLE:
              alert("Location information is unavailable.");
              break;
            case error.TIMEOUT:
              alert("The request to get user location timed out.");
              break;
            case error.UNKNOWN_ERROR:
              alert("An unknown error occurred.");
              break;
          }
        }

        var mapdata = {
                        "type": "FeatureCollection",
                        "features": [
                            {
                                "type": "Feature",
                                "properties": {
                                                "description": "站點名稱：<strong>南海店</strong><br />站點編號：NH1001<br />開放時間：08:00 ~ 21:00<br />營業狀態：<span class=\"available\">營業中</span>",
                                                "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAqCAYAAACgLjskAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAjlJREFUeNrUl8FOwkAQhocVjAYJmBgveCDxBTTqwZN9A/EN8Amsid7x7EWfQHgC9A3grInwACZcuKiJEkI0ouBOnZJa2t2Bbk38k2VLd7ZfZ3d2Z5sYjUag0vbpc05WJVksKlmfSVeWOpXK3fnKq+p5iTAggcqyHMF0usR+YeBAoIQV8W0DvOEKvS5J6LW/QQTAbFnVIsCA+tbks0pKD8ngCszqUHpamQDSMNYgHh24w+sAKUDaEYdRN6cFDCR3Du0YYe6c2o6HWydPLO+Ggzd4f3mAz/4jjIaDn/kQKUimV2FheR1EapHlZVL+FHWwr48e9Du3Y5Ar/D/odZyXSOd3YG4+o/OyKAio9CwI5gejDdpq5AAtlQUOowrmhaKtRpbQDScOF1cM26zgvDlXHFuhmz/TUgIx1DH0ueLYaocU1xlXHFsENlQGuKg5b442aKtRQ1CmVg4rLmoVFNvQhrHbXAtKtErhDrK0tgupTP4XGK/xHrZpdpkx0M0W6OUexKuGzBaWN1vELXscpZLclNVZjLBjYkwcMTAr7xuG3UhYMWwd4pmmZRDWomcGL3w6S1qGoPgMy38+ndhpDEEDYaFbW0RoKEy5l84IVcK0m/eUUC1M+THjO/5vyOpeY7bprrVI6cmzMVRVX0wcGBtIKivaLoxkfJ+X7RAvq9QGpj100gvzXrSg8QWQt0NXepczdogKy2ue67rRU1uIvJDmXwCb/wo4ddBQ4LRpqRSm7ZucMf3UZ+wH3wIMAPnJ+VlcHpUWAAAAAElFTkSuQmCC"
                                            },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        121.21677670309548,
                                        24.96335528543689
                                    ]
                                }
                            }]
                        };
        // getLocation();
        // function getLocation() {//取得 經緯度
        //     if (navigator.geolocation) {//
        //         navigator.geolocation.getCurrentPosition(showPosition);//有拿到位置就呼叫 showPosition 函式
        //     } else { 
        //         m.innerHTML = "您的瀏覽器不支援 顯示地理位置 API ，請使用其它瀏覽器開啟 這個網址";
        //     }
        // }
     
        // function showPosition(position) {
        //     nowLongitude = position.coords.longitude;
        //     nowLatitude = position.coords.latitude;
        //     nowLongitude = 121.21677670309548;
        //     nowLatitude = 24.96335528543689;
        //     showmap();
        //     console.log("  緯度 (Latitude): " + position.coords.latitude +","+"經度 (Longitude): " + position.coords.longitude);
        // }

        nowLongitude = 121.14923;
        nowLatitude = 24.88485;
        searchdata("",nowLatitude,nowLongitude);
        // showmap();
        function showmap()
        {
            gomp.accessToken = mapkey;
            var markerEl = document.createElement('img');
            markerEl.src = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAqCAYAAACgLjskAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAjlJREFUeNrUl8FOwkAQhocVjAYJmBgveCDxBTTqwZN9A/EN8Amsid7x7EWfQHgC9A3grInwACZcuKiJEkI0ouBOnZJa2t2Bbk38k2VLd7ZfZ3d2Z5sYjUag0vbpc05WJVksKlmfSVeWOpXK3fnKq+p5iTAggcqyHMF0usR+YeBAoIQV8W0DvOEKvS5J6LW/QQTAbFnVIsCA+tbks0pKD8ngCszqUHpamQDSMNYgHh24w+sAKUDaEYdRN6cFDCR3Du0YYe6c2o6HWydPLO+Ggzd4f3mAz/4jjIaDn/kQKUimV2FheR1EapHlZVL+FHWwr48e9Du3Y5Ar/D/odZyXSOd3YG4+o/OyKAio9CwI5gejDdpq5AAtlQUOowrmhaKtRpbQDScOF1cM26zgvDlXHFuhmz/TUgIx1DH0ueLYaocU1xlXHFsENlQGuKg5b442aKtRQ1CmVg4rLmoVFNvQhrHbXAtKtErhDrK0tgupTP4XGK/xHrZpdpkx0M0W6OUexKuGzBaWN1vELXscpZLclNVZjLBjYkwcMTAr7xuG3UhYMWwd4pmmZRDWomcGL3w6S1qGoPgMy38+ndhpDEEDYaFbW0RoKEy5l84IVcK0m/eUUC1M+THjO/5vyOpeY7bprrVI6cmzMVRVX0wcGBtIKivaLoxkfJ+X7RAvq9QGpj100gvzXrSg8QWQt0NXepczdogKy2ue67rRU1uIvJDmXwCb/wo4ddBQ4LRpqRSm7ZucMf3UZ+wH3wIMAPnJ+VlcHpUWAAAAAElFTkSuQmCC';
            var zoom_value = 13;
            var map = new gomp.Map({
                container: 'map', // 地圖容器 ID
                style: 'https://api.map8.zone/styles/go-life-maps-tw-style-std/style.json', // 地圖樣式檔案位置
                maxBounds: [[50, 15], [138.45858, 33.4]], // 台灣地圖區域
                center:[nowLongitude, nowLatitude], //[121.21677670309548, 24.96335528543689], // 初始中心座標，格式為 [lng, lat]
                zoom: zoom_value, // 初始 ZOOM LEVEL; [0-20, 0 為最小 (遠), 20 ;最大 (近)]
                minZoom: 6, // 限制地圖可縮放之最小等級, 可省略, [0-19.99]
                maxZoom: 19.99, // 限制地圖可縮放之最大等級, 可省略 [0-19.99]
                speedLoad: false,
                attributionControl: false
            }).addControl(new gomp.AttributionControl({
                compact: false
            }));
            
            map.on('load', function () {
                map.addImage('marker', markerEl);
                // 新增資料來源 (GeoJSON 格式) 並設定 cluster (群聚選項) 為 true
                map.addSource("housesale", {
                    type: "geojson",
                    data: mapdata, // 此範例所使用的檔案請見 https://www.map8.zone/js/vector/housesale.json
                    cluster: true,
                    clusterMaxZoom: 14, // 顯示群聚點的最大 zoom level
                    clusterRadius: 50 // 設定群聚半徑 (單位公尺 / 預設 50)
                });
                
                map.addLayer({
                    id: "clusters",
                    type: "circle",
                    source: "housesale",
                    filter: ["has", "point_count"],
                    paint: {
                        "circle-color": [
                            "step",
                            ["get", "point_count"],
                            // 數量小於 10 為黃褐色
                            "#D6D0B2",
                            10,
                            // 數量 10 - 50 為淡藍色
                            "#95B1E1",
                            // 數量 50 以上 為灰藍色
                            50,
                            "#838B98"
                        ],
                        "circle-radius": [
                            "step",
                            ["get", "point_count"],
                            20,
                            20,
                            30,
                            50,
                            40
                        ],
                    }
                });
                
                map.addLayer({
                    id: "cluster-count",
                    type: "symbol",
                    source: "housesale",
                    filter: ["has", "point_count"],
                    layout: {
                        "text-field": "{point_count}",
                        "text-size": 40,
                        "text-font": ["Noto Sans Regular"]
                    }
                });
                
                map.addLayer({
                    id: "unclustered-point",
                    type: "symbol",
                    source: "housesale",
                    filter: ["!", ["has", "point_count"]],
                    "layout": {
                        "icon-image": "marker",
                        "icon-offset": [0, -21],
                        "icon-allow-overlap": true
                    }
                    // paint: {
                    //     "circle-color": "#11b4da",
                    //     "circle-radius": 4,
                    //     "circle-stroke-width": 1,
                    //     "circle-stroke-color": "#fff"
                    // }
                });

                // map.addLayer({
                //     id: "unclustered-point",
                //     type: "circle",
                //     source: "housesale",
                //     filter: ["!", ["has", "point_count"]],
                //     paint: {
                //         "circle-color": "#11b4da",
                //         "circle-radius": 4,
                //         "circle-stroke-width": 1,
                //         "circle-stroke-color": "#fff"
                //     }
                // });
                
                // 查看群聚點
                map.on('click', 'clusters', function (e) {
                    var features = map.queryRenderedFeatures(e.point, { layers: ['clusters'] });
                    var clusterId = features[0].properties.cluster_id;
                    map.getSource('housesale').getClusterExpansionZoom(clusterId, function (err, zoom) {
                        if (err)
                        return;
                        
                        map.easeTo({
                            center: features[0].geometry.coordinates,
                            zoom: zoom
                        });
                    });
                });
                
                map.on('mouseenter', 'clusters', function () {
                    map.getCanvas().style.cursor = 'pointer';
                });
                map.on('mouseleave', 'clusters', function () {
                    map.getCanvas().style.cursor = '';
                });
    			
    			var popup = new gomp.Popup({
    				anchor: 'bottom',
    				closeButton: true,
    				closeOnClick: false,
    				offset: [0, -42]
    			});
    		
    			map.on('click', 'unclustered-point', function(e) {
    				// 設定滑鼠游標樣式
    				map.getCanvas().style.cursor = 'pointer';

    				var coordinates = e.features[0].geometry.coordinates.slice();
    				var description = e.features[0].properties.description;

    				// 確保訊息視窗不會被遮擋
    				while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
    					coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
    				}

    				// 設定訊息視窗內容並在地圖上顯示
    				popup.setLngLat(coordinates)
    					.setHTML(description)
    					.addTo(map);
    			});
            });

            var addzoom = document.getElementById("bt2_1");
            addzoom.onclick=function(){
                zoom_value++;
                map.easeTo({
                    zoom: zoom_value
                });
            }

            var reducezoom = document.getElementById("bt2_2");
            reducezoom.onclick=function(){
                zoom_value--;
                map.easeTo({
                    zoom: zoom_value
                });
            }
        }

        function searchdata(query_data,lat,lng)
        {
            var type = "";
            var features = "";
            var strMsg = "";
            var param = "";
            if(query_data!="")
                param += "&addr="+query_data;
            if(lat!="" && lng!="")
                param += "&lat="+lat+"&lng="+lng;
            $.ajax({
              url: "https://bs.anguskh.com/?route=api/buyhows/searchmap"+param,
              dataType: "json",
              beforeSend:function(){
                  $('#loadingIMG').show();
              },
              complete:function(){
                  $('#loadingIMG').hide();
              },
              error: function(xhr) {
                  strMsg += 'Ajax request發生錯誤:'+xhr+'\n請重試';
              },
              success: function (rs) {
                $.each(rs.data,function(i,item){
                    if(Math.ceil(item.lng)!=0 && Math.ceil(item.lat)!=0)
                    {
                        if(features=="")
                        {
                            nowLongitude =item.lng;
                            nowLatitude = item.lat;
                            features = '[{'
                                            +'"type": "Feature",'
                                            +'"properties": {"description": "<strong>'+item.tw_city+item.tw_city_area+'</strong><br />地址：'+item.address+'<br />價格：'+item.total_price+'<br />"},'
                                            +'"geometry": {'
                                                +'"type": "Point",'
                                                +'"coordinates": ['
                                                    +item.lng+','
                                                    +item.lat
                                                +']'
                                            +'}'
                                        +'}';
                        }
                        else
                        {
                            features += ',{'
                                            +'"type": "Feature",'
                                            +'"properties": {"description": "<strong>'+item.tw_city+item.tw_city_area+'</strong><br />地址：'+item.address+'<br />價格：'+item.total_price+'<br />"},'
                                            +'"geometry": {'
                                                +'"type": "Point",'
                                                +'"coordinates": ['
                                                    +item.lng+','
                                                    +item.lat
                                                +']'
                                            +'}'
                                        +'}';
                        }
                    }                });
                features = features+"]";
                mapdata = {
                    "type": "Feature",
                    "features": JSON.parse(features)
                }
                $("#searchform").hide();
                showmap();
                // $.getJSON(rs,function(data){ 
                //     $.each(data.dat,function(i,item){
                //         console.log(item);
                //         if(features=="")
                //             features = "["+JSON.stringify(item);
                //         else
                //             features += ","+JSON.stringify(item);
                //         // $.each(data,function(i,item){
                //         //     console.log(item.properties);
                //         // });
                //     });
                //     // features = features+"]";
                //     // mapdata = {
                //     //     "type": data['type'],
                //     //     "features": JSON.parse(features)
                //     // }
                //     // $("#searchform").hide();
                //     // showmap();
                // }); 
                // console.log(rs);
              }
            });
            // $.getJSON('json/buyhouse.json',function(data){ 
            //     $.each(data.features,function(i,item){
            //         console.log(item);
            //         if(item.properties!=null)
            //         {
            //             if(item.properties['description'].match(query_data)!=null)
            //             {
            //                 if(features=="")
            //                     features = "["+JSON.stringify(item);
            //                 else
            //                     features += ","+JSON.stringify(item);
            //             }     
            //         }  
            //         $.each(data,function(i,item){
            //             console.log(item.properties);
            //         });
            //     });
            //     features = features+"]";
            //     mapdata = {
            //         "type": data['type'],
            //         "features": JSON.parse(features)
            //     }
            //     $("#searchform").hide();
            //     showmap();
            // }); 
        }

        function searchlocation(lat,lng)
        {
            var type = "";
            var features = "";
            var strMsg = "";
            $.ajax({
              url: "https://bs.anguskh.com/?route=api/buyhows/getnearbyaddress&lat="+lat+"&lng="+lng,
              dataType: "json",
              beforeSend:function(){
                  $('#loadingIMG').show();
              },
              complete:function(){
                  $('#loadingIMG').hide();
              },
              error: function(xhr) {
                  strMsg += 'Ajax request發生錯誤:'+xhr+'\n請重試';
              },
              success: function (rs) {
                  console.log(rs);
                  console.log(rs.data[0].address);
                  if(rs.count==0)
                  {
                    var jsondata = $.get("https://api.map8.zone/v2/place/geocode/json?key="+mapkey+"&latlng="+lat+","+lng);
                    $("#basics").val(jsondata.results[0].formatted_address);
                  }
                  else
                  {
                    $("#basics").val(rs.data[0].address);
                  } 
              }
            });
        }

        function searchprice(building_type_sn,minyear,maxyear)
        {
            var type = "";
            var features = "";
            var strMsg = "";
            $.ajax({
              url: "https://bs.anguskh.com/?route=api/buyhows/getprice&minyear="+minyear+"&maxyear="+maxyear+"&building_type_sn="+building_type_sn,
              dataType: "json",
              beforeSend:function(){
                  $('#loadingIMG').show();
              },
              complete:function(){
                  $('#loadingIMG').hide();
              },
              error: function(xhr) {
                  strMsg += 'Ajax request發生錯誤:'+xhr+'\n請重試';
              },
              success: function (rs) {
                  console.log(rs);
                  switch(building_type_sn)
                  {
                    case 1:
                        $("#apartment_price_range").html(Math.floor(parseInt(rs.data[0].min_price)/10000)+"~"+Math.floor(parseInt(rs.data[0].max_price)/10000)+"萬");
                        break;
                    case 2:
                        $("#building_price_range").html(Math.floor(parseInt(rs.data[0].min_price)/10000)+"~"+Math.floor(parseInt(rs.data[0].max_price)/10000)+"萬");
                        break;
                    case 3:
                        $("#toutiancuo_price_range").html(Math.floor(parseInt(rs.data[0].min_price)/10000)+"~"+Math.floor(parseInt(rs.data[0].max_price)/10000)+"萬");
                        break;
                  }
              }
            });
        }

        $("#bt2_4").click(function(){
            $("#searchform").show();
        });

        $("#search_btn").click(function function_name (argument) {
            searchdata($("#basics").val(),"","");
        });

        var options = {
            url:function(phrase) {
                return "https://bs.anguskh.com/?route=api/buyhows/search&addr="+phrase;
            },
            // data: ["blue", "green", "pink", "red", "yellow"],
            // url: "json/buyhouse.json",
            listLocation: "data",
            getValue: "address",
            theme: "dark",
            list: {
                match: {
                    enabled: true
                },
                maxNumberOfElements: 5,
            }
        };

        // $("#basics").easyAutocomplete(options);

        // $('#basics').combobox({
        //     url:"json/buyhouse.json",
        //     valueField:'locationname',
        //     textField:'text'
        // });
    });
    </script>
</body>
</html>